
/********** Template CSS **********/
:root {
  --primary: #175aa1;
  --secondary: #f1741e;
  --light: #f5f5f5;
  --dark: #14141f;
  --darkblack: #000000;
}


body {
  overflow-x: hidden;
  font-family: "Raleway", sans-serif;
  color: #000000;
}

.fw-medium {
  font-weight: 600 !important;
}

.fw-semi-bold {
  font-weight: 700 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.whatsapp-label {
  background-color: #25d366;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  white-space: nowrap;
}

/*** Button ***/
.btn {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn.btn-secondary:hover {
  background: var(--primary);
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 0px;
}

button:focus,
button:active {
  outline: none !important;
  box-shadow: none !important;
}

.no-focus:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

/*** Navbar ***/

.navbar-light .navbar-nav .nav-link {
  font-family: "Nunito", sans-serif;
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  color: var(--dark);
  background-color: transparent !important;
  transition: background-color 0.3s, padding 0.3s;
  font-size: 18px;
  font-weight: 600;
  outline: none;
}

.navbar .btn.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sticky-top.navbar .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--secondary) !important;
}

.navbar-light .navbar-nav .nav-link[style*="color: rgb(241, 116, 30)"] {
  color: var(--secondary) !important;
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}


.success-card {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 3rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%;
}

.success-text {
  flex: 1;
}

.success-image {
  width: 15rem;
  max-width: 100%;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .success-card {
    flex-direction: column !important;  /* âœ… Add !important to override */
    text-align: center;
    padding: 2rem 1.5rem;
  }

  .success-image {
    margin-top: 1.5rem;
    width: 12rem;
  }
}
@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: relative;
    background: #ffffff;
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid #dddddd;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: var(--dark) !important;
  }

  .navbar-light .navbar-brand img {
    max-height: 45px;
  }
}

.swiper-wrapper-container {
  position: relative; /* this ensures arrows stay inside the carousel */
}

.mySwiper {
  position: relative;
}

.custom-prev,
.custom-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
  border: none;
}

.custom-prev:hover,
.custom-next:hover {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
}

/* Positioning left and right */
.custom-prev {
  left: 15px;
}

.custom-next {
  right: 15px;
}

/* Optional: Adjust on mobile */
@media (max-width: 768px) {
  .custom-prev,
  .custom-next {
    width: 35px;
    height: 35px;
    top: 45%;
  }
}

/* Visa carousel */

.swiper-wrapper-container {
  position: relative; /* this ensures arrows stay inside the carousel */
}

.visa-swiper {
  position: relative;
}

.visa-prev,
.visa-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
  border: none;
}

.visa-prev:hover,
.visa-next:hover {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
}

/* Positioning left and right */
.visa-prev {
  left: 15px;
}

.visa-next {
  right: 15px;
}



.tripType input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid orange;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.tripType input[type="radio"]:checked::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: orange;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
}

/* Optional: Adjust on mobile */
@media (max-width: 768px) {
  .visa-prev,
  .visa-next {
    width: 35px;
    height: 35px;
    top: 45%;
  }
}

@media (min-width: 992px) {
  .navbar-light {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: #ffffff;
    border-bottom: 1px solid rgba(256, 256, 256, 0.1);
    z-index: 999;
  }

  .sticky-top.navbar-light {
    position: fixed;
    background: #ffffff;
  }

  .navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: 0.5s;
  }

  .navbar-light .navbar-nav .nav-link:hover::before,
  .navbar-light .navbar-nav .nav-link.active::before {
    width: calc(100% - 2px);
    left: 1px;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }
}

/* Hero header for the section pages */
.hero-header {
  background: linear-gradient(rgba(20, 20, 31, 0.7), rgba(20, 20, 31, 0.7)),
    url(../img/bg\ hero1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Flash Sales Carousel Container */
.flash-carousel {
  max-width: 100%;
  height: 450px; /* Desktop height */
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

/* Images inside carousel */
.flash-carousel img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 10px;
}

/* Carousel control buttons */
.flash-carousel .carousel-control-prev,
.flash-carousel .carousel-control-next {
  position: absolute !important;
  top: 35% !important;
  transform: translateY(-50%) !important;
  bottom: auto !important;
  z-index: 5;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Control icons */
.flash-carousel .carousel-control-prev-icon,
.flash-carousel .carousel-control-next-icon {
  width: 35px;
  height: 35px;
  background-size: 60% 60%;
  background-color: rgba(0, 0, 0, 0.4); /* Subtle background circle */
  border-radius: 50%;
}

/* Flash sales tag */
.flash-title {
  border-radius: 4px;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}

/* Tablet view */
@media (max-width: 992px) {
  .flash-carousel {
    height: 320px;
  }

  .flash-carousel img {
    height: 100%;
  }

  .flash-title {
    display: none;
  }

  /* Carousel control buttons */
  .flash-carousel .carousel-control-prev,
  .flash-carousel .carousel-control-next {
    position: absolute !important;
    top: 25% !important;
    transform: translateY(-50%) !important;
    bottom: auto !important;
    z-index: 5;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Control icons */
  .flash-carousel .carousel-control-prev-icon,
  .flash-carousel .carousel-control-next-icon {
    width: 35px;
    height: 35px;
    background-size: 60% 60%;
    background-color: rgba(0, 0, 0, 0.4); /* Subtle background circle */
    border-radius: 50%;
  }
}

/* Mobile view */
@media (max-width: 575.98px) {
  .flash-carousel {
    height: 200px;
    margin-bottom: 10px;
  }

  .flash-carousel img {
    height: 100%;
  }

  .flash-title {
    display: none;
  }

  /* Carousel control buttons */
  .flash-carousel .carousel-control-prev,
  .flash-carousel .carousel-control-next {
    position: absolute !important;
    top: 20% !important;
    transform: translateY(-50%) !important;
    bottom: auto !important;
    z-index: 5;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Control icons */
  .flash-carousel .carousel-control-prev-icon,
  .flash-carousel .carousel-control-next-icon {
    width: 35px;
    height: 35px;
    background-size: 60% 60%;
    background-color: rgba(0, 0, 0, 0.4); /* Subtle background circle */
    border-radius: 50%;
  }
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}

.section-title::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 4px;
  left: -40px;
  background: var(--primary);
  z-index: -1;
}

.section-title::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 5px;
  left: -60px;
  background: var(--primary);
  z-index: -1;
}

.section-title.text-start::before {
  width: calc(100% + 40px);
  left: 0;
}

.section-title.text-start::after {
  width: calc(100% + 60px);
  left: 0;
}

/*** Service ***/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.service-item:hover {
  background: var(--primary);
}

.service-item * {
  transition: 0.5s;
}

.service-item:hover * {
  color: var(--light) !important;
}

/*** Destination ***/
.destination img {
  transition: 0.5s;
}

.destination a:hover img {
  transform: scale(1.1);
}

/*** Package ***/
.package-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.package-item img {
  transition: 0.5s;
}

.package-item:hover img {
  transform: scale(1.1);
}

/*** Booking ***/
.booking {
  background: linear-gradient(rgba(15, 23, 43, 0.7), rgba(15, 23, 43, 0.7)),
    url(../img/booking.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*** Team ***/
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item .btn {
  background: #ffffff;
  color: var(--primary);
  border-radius: 50%;
}

.team-item .btn:hover {
  background: var(--primary);
  color: #ffffff;
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--primary) !important;
  border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #ffffff !important;
}

.testimonial-carousel .owl-dots {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  border: 1px solid #cccccc;
  border-radius: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  background: var(--primary);
  border-color: var(--primary);
}

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  font-weight: normal;
  border: 1px solid #ffffff;
  border-radius: 35px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
